<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Absolute Positioning</title>
  <style>
    .parent{
      position: relative;
      border: 1px solid red;
      margin: 100px;
      min-height: 400px;
    }
    .child1 {
      position: absolute;
      top:20px;
      left: 450px;
      display: inline-block;
      width:100px;
      height: 100px;
      background-color:rgba(127,172,105,0.5);
      border-radius: 50%;
    }
    .child2 {
      position: absolute;
      top: 36px;
      left: 440px;
      display: inline-block;
      width:100px;
      height: 100px;
      background-color:rgba(142,204,54,0.3;
      border-radius: 50%;
    }
    .child3 {
      position: absolute;
      top:40px;
      left: 430px;
      display: inline-block;
      width:100px;
      height: 100px;
      background-color:rgba(96,89,34,0.6);
      border-radius: 50%;
    }


  </style>
</head>
<body>
  <div>

<div class="parent"></div>
<div class="child1"></div>
<div class="child2"></div>
<div class="child3"></div>
<h1> Now with extra crunch </h1>
</div>



</body>
</html>
